{
  "name": "fintech-pulse-linkedin-agent",
  "version": "1.0.0",
  "description": "Automated LinkedIn posting agent for FintechPulse",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node setup.js",
    "auth": "node src/auth.js",
    "test": "node src/test-post.js",
    "preview": "node src/preview-post.js",
    "preview-multiple": "node src/preview-post.js --multiple 3",
    "enhanced-preview": "node src/enhanced-preview.js",
    "enhanced-multiple": "node src/enhanced-preview.js --multiple 3",
    "analytics": "node src/analytics-dashboard.js",
    "analytics-report": "node src/linkedin-analytics.js",
    "adaptive-preview": "node src/adaptive-content-generator.js",
    "auto-optimize": "node src/auto-optimize.js",
    "demo-integration": "node src/demo-integration.js",
    "generate-post": "node src/unified-post-generator.js",
    "view-images": "node src/view-images.js",
    "web-ui": "node src/web-ui.js",
    "simple-ui": "node src/simple-web-ui.js",
    "dashboard": "node start-web-ui.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "linkedin",
    "automation",
    "fintech",
    "social-media"
  ],
  "author": "FintechPulse",
  "license": "MIT"
}
